# ===================================================
#
#         [ Environment/Alias Configuation ]
#
# ===================================================

env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps

# Some default env vars.
env = XCURSOR_SIZE,30
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = GSK_RENDERER, cairo

env = HYPRCURSOR_THEME,"Phinger Cursors Gruvbox Material"
env = HYPRCURSOR_SIZE,24
# Alias
$terminal = alacritty
$fileManager = thunar
$menu = xfce4-appfinder
$browser = /opt/brave-bin/brave --ozone-platform=wayland


# Android studio
env = ANDROID_EMULATOR_USE_SYSTEM_LIBS,1
env = QT_QPA_PLATFORM,xcb
env = VK_ICD_FILENAMES,/usr/share/vulkan/icd.d/intel_icd.x86_64.json
